# yys_web

yys_web/: pom.xml
yys_web/src/main/java/com/yys/web/: YysApplication.java
yys_web/src/main/java/com/yys/web/config/: MybatisConfig.java
yys_web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
yys_web/src/test/java/com/yys/web/: YysApplicationTests.java
